<!DOCTYPE html>
<html>
   <head>
      <title>Services | SUSOPT Solutions</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link rel="shortcut icon" type="image/png" href="logomark.png" />
   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-md shadow navbar-dark" style="background: white;">
            <a class="navbar-brand" href="index.html"> <img src="Susopt.png" height="80" width="220"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
               </ul>
               <button class="btn c_btn my-2 my-sm-0"><a href="https://forms.gle/Q38BFat1XCPrxgfa6"><i class="fa fa-envelope" aria-hidden="true"></i> WRITE TO US</a></button>
            </div>
         </nav>
      </header>
      <div class="p-4 pb-4 vbg">
         <div class="container" style="padding-bottom:50px;">
            <h1 style="padding-top:50px;">
               <img src="logomark.png" height="80" width="100">
               Our <b>SERVICES</b> 
            </h1>
         </div>
      </div>
      <div class="container mb-4 text-center">
         <br>
         <div class="row mt-4">
            <div class="col-lg-4 mt-4">
               <h2><b>KPO</b></h2>
               <p>We provide high-quality, decisive services in Knowledge Process Outsourcing (KPO) that create value and drive growth for your company. Our team is skilled in advanced analytics and technical skills that will allow us to draw the best insights for you.</p>
            </div>
            <div class="col-lg-4 mt-4">
               <h2><b>BPO</b></h2>
               <p>Whether it’s back office or front office outsourcing, we ensure your business processes are all streamlined and taken care of. Our expert team of skilled personnel will ensure everything runs like clockwork.</p>
            </div>
            <div class="col-lg-4 mt-4">
               <h2><b>CONSULTING</b></h2>
               <p>If you’re looking to optimise your company’s performance, we’ve got the right people to advise you. Our top-notch consultants will analyse and transform your business process for the better.</p>
            </div>
            <div class="col-lg-4 mt-4">
               <h2><b>MANAGED SERVICES</b></h2>
               <p>We provide managed services of all kinds to cater to every business need. Tell us what you require, and we have got the solution for it. </p>
            </div>
            <div class="col-lg-4 mt-4">
               <h2><b>DATA ANALYSIS AND REPORTING</b></h2>
               <p>Data is the buzzword of the new millennium, and we are at the forefront of harnessing data services for our clients. Using the latest analysis tools, we scope through data to give you market insights and everything else you need to grow your business. </p>
            </div>
            <div class="col-lg-4 mt-4">
               <h2><b>REMOTE TECHNICAL SUPPORT</b></h2>
               <p>We have qualified, experienced, and professional personnel who provide valuable technical support services. No matter where your offices or clients are located, we are ready to guide you 24x7.</p>
            </div>
         </div>
      </div>
     <footer class="page-footer font-small blue pt-4 mt-4 footer_bg">
         <div class="container-fluid text-center text-md-left">
            <div class="row">
               <div class="col-md-6 mt-md-0 mt-3">
                  <h5 class="text-uppercase">SUSOFT Solutions</h5>
                  <p><i class="fa fa-map-marker" aria-hidden="true"></i> 1ST FLOOR, M SQUARED BUILDING, TECHNOPARK CAMPUS, KARIYAVATTOM, TRIVANDRUM, KERALA - 695581</p>
                  <p class="btn c_btn"><a class="mailto" href="mailto:info@susopt.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@susopt.com </a></p>
               </div>
               <hr class="clearfix w-100 d-md-none pb-3">
               <div class="col-md-3 mb-md-0 mb-3">
                  <h5 class="text-uppercase">Links</h5>
                  <ul class="list-unstyled">
                     <li>
                        <a href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a href="services.html">Services</a>
                     </li>
                     <li>
                        <a href="about.html">About</a>
                     </li>
                     <li>
                        <a href="contact.html">Contact</a>
                     </li>
                  </ul>
               </div>
               <div class="col-md-3 mb-md-0 mb-3">
                  <h5 class="text-uppercase">Links</h5>
                  <ul class="list-unstyled">
                     <li>
                        <a href="#!">Facebook</a>
                     </li>
                     <li>
                        <a href="#!">Instagram</a>
                     </li>
                     <li>
                        <a href="#!">LinkedIn</a>
                     </li>
                     <li>
                        <a href="#!">YouTube</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="footer-copyright text-center py-3 bg-dark" style="background: #152a3f!important;">© 2021 Copyright:
            SUSOFT Solutions Private limited
         </div>
      </footer>
   </body>
</html>